<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:padding="10dp" >
	
	<TextView android:id="@+id/error"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:text="Invalid Username or Password" />
              
    <EditText android:id="@+id/email_address"
    		  android:singleLine="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Email Address" />
    
    <EditText android:id="@+id/password"
    		  android:singleLine="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:password="true"
              android:hint="Password" />
	
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
		<Button 
			android:id="@+id/cancelBtn"
			android:text="Cancel" 
			android:layout_weight="1" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" />
			
		<Button 
			android:id="@+id/loginBtn"
			android:text="Login" 
			android:layout_weight="1" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" />
			
	</LinearLayout>
</LinearLayout>
