<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8e8e8e" >
	    
	<ImageView 
		android:id="@+id/uploadImage" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</ImageView>
	
	<ProgressBar 
		android:id="@+id/uploadProgress"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:indeterminate="false"
		android:visibility="gone"
		style="?android:attr/progressBarStyleHorizontal"
		android:progress="0"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_centerInParent="true"
		android:max="100" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">
		<Button 
			android:id="@+id/uploadButton"
			android:layout_weight="1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="Upload" />
		<Button 
			android:id="@+id/cancelButton"
			android:layout_weight="1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="Cancel" />
	</LinearLayout>
	
</RelativeLayout>